<?php
return [
  'currentState' => 'Stato Attuale Macchina',
  "Life_bit" => 'Life bit. (clock 1Hz)',
  "Emergency" => 'Emergency machine ',
  "Main_power" => 'Main power on ',
  "Manual" => 'Machine in manual mode ',
  "Auto" => 'Machine in automatic ',
  "In_production" => 'Machine running (automatic + moving parts)',
  "Alarm" => 'Machine in alarm (cumulative)',
  "Wait_product" => 'Machine waiting for product (minium level discovered)',
  "Wait_operator" => 'Machine waiting for operator (empty pallets run out)',
  "Wait_machine" => 'Bag accumulation line full',
  "Remote" => 'Remote mode',
  "N_bag_no_reset" => 'Counter of the number of bags produced (not resettable)',
  "N_bag_with_reset" => 'Counter of the number of bags produced (resettable)',
  "Hours_no_reset" => 'Worked hours counter (not resettable)',
  "Hours_with_reset" => 'Worked hours counter (resettable)',
  "Production" => 'Instant production',
  "Program" => 'Program currently operational',
  "Peso_Sacco" => 'Peso_Sacco',
  "Lunghezza_Sacco" => 'Lunghezza_Sacco',
  "Larghezza_Sacco" => 'Larghezza_Sacco',
  "Str_Product_Type" => 'Tipo AAAAAAAAAAAAAAA',
  "Str_Recipe_Name" => 'Tipo BBBBBBBBBBBBBB',
  "DT_Date_Time" => 'Str_Recipe_Name',
];
