<?php

return [
    'framework' => 'Quadro|Quadri',
    'document' => 'Documento|Documenti',
    'html_text' => 'Testo Html',
    'text' => 'Testo',
    'method' => 'Metodo|Metodi',
    'dynamic_field' => 'Campo Dinamico|Campi Dinamici',
    'document_reference' => 'Referenza Documento|Referenze Documento',
    'document_reference_info' => 'Entità a cui fa riferimento il documento per la sostituzione dei valori; questo implica che al momento della generazione verrà richiesta la chiave di ricerca specifica (es. Codice Fiscale se Candidato, partita IVA se Azienda, etc)',
    'document_generate' => 'Genera Documento|Genera Documenti',
    'document_upload' => 'Carica Documento|Carica Documenti',

    'ref_company' => 'Azienda',
    'ref_candidate' => 'Candidato',
    'ref_internship' => 'Tirocinio Extra Curriculare',
    'ref_active_policy' => 'Politica Attiva',
    'ref_training' => 'Attività Formativa',
    'ref_consultancy' => 'Consulenza',

    'label_vat_number' => 'Partita IVA',
    'label_fiscal_code' => 'Codice Fiscale',
    'label_code' => 'Codice Servizio',

    'current_date' => 'Data Odierna',

    /*  Azienda*/
    'company-business_name'=>'Azienda-Ragione Sociale',
    'company-vat_number'=>'Azienda-Partita IVA',
    'company-fiscal_code'=>'Azienda-Codice Fiscale',
    'company-address'=>'Azienda-indirizzo',
    'company-postal_code'=>'Azienda-CAP',
    'company-city.name'=>'Azienda-Comune',
    'company-province.name'=>'Azienda-Provincia',
    'company-province.province_abbreviation'=>'Azienda-Provincia Sigla',
    'company-email'=>'Azienda-email',
    'company-certified_mail'=>'Azienda-PEC',
    'company-phone_number'=>'Azienda-Telefono',
    'company-invoice_code'=>'Azienda-SDI',
    'company-ateco_code'=>'Azienda-Codice Ateco',
    'company-website'=>'Azienda-Sito Web',
    'company-user.name'=>'Azienda-Referente',
    'company-user.details.birth_place'=>'Azienda-Referente Luogo di nascita',
    'company-user.details.birth_date'=>'Azienda-Referente Data di nascita',
    /*  Candidato*/
    'candidate-user.details.name'=> 'Candidato-Nome',
    'candidate-user.details.surname'=> 'Candidato-Cognome',
    'candidate-user.details.fiscal_code'=> 'Candidato-Codice Fiscale',
    'candidate-user.details.birth_place'=> 'Candidato-Luogo di nascita',
    'candidate-user.details.birth_date'=> 'Candidato-Data di nascita',
    'candidate-user.details.address'=> 'Candidato-indirizzo',
    'candidate-user.details.address_number'=> 'Candidato-numero civico',
    'candidate-user.details.city.name'=> 'Candidato-city',
    'candidate-user.details.province.name'=> 'Candidato-Provincia',
    'candidate-user.details.province.province_abbreviation'=> 'Candidato-Provincia Sigla',
    'candidate-user.phone_number'=> 'Candidato-Telefono',
    'candidate-user.email'=> 'Candidato-Email',
    'candidate-user.details.pec'=> 'Candidato-PEC',

    /*  Tirocinio*/
    'internship-code' => 'Tirocinio-Codice ',
    'internship-start_date' => 'Tirocinio-Data inizio',
    'internship-expire_date' => 'Tirocinio-Data  fine',
    'internship-extended_date' => 'Tirocinio-Data  proroga',
    'internship-extended_reason' => 'Tirocinio-Motivo proroga',
    'internship-extended_reason_note' => 'Tirocinio-Note proroga',
    'internship-status_id' => 'Tirocinio-Stato',
    'internship-taxable'=> 'Tirocinio-Imponibile',
    'internship-tax'=> 'Tirocinio-Imposta',
    'internship-amount'=> 'Tirocinio-Importo',
    'internship-point.label'=> 'Internship-Point Label',
    'internship-point.business_name'=> 'Internship-Point Ragione Sociale',
    'internship-point.city.name'=> 'Internship-Point Comune',

        //internship_candidate
        'internship-internship_candidate.full_name' => 'Candidato-Nome e Cognome',
        'internship-internship_candidate.phone' => 'Candidato-Telefono',
        'internship-internship_candidate.email' => 'Candidato-Email',
        'internship-internship_candidate.birth_date' => 'Candidato-Data di nascita',
        'internship-internship_candidate.birth_place' => 'Candidato-Luogo di nascita ',
        'internship-internship_candidate.address' => 'Candidato-Indirizzo',
        'internship-internship_candidate.residence' => 'Candidato-Comune residenza',
        'internship-internship_candidate.fiscal_code' => 'Candidato-Codice Fiscale',
        'internship-internship_candidate.school_qualification'=> 'Candidato-Titolo Studio',
        'internship-internship_candidate.date_end'=> 'Candidato-Data Conseguimento',
        'internship-internship_candidate.qualification_address' => 'Candidato-Luogo Conseguimento',
        'internship-internship_candidate.citizenship' => 'Candidato-Cittadinanza',
        'internship-internship_candidate.residence_permit' => 'Candidato-Permesso Soggiorno',
        'internship-internship_candidate.residence_permit_number' => 'Candidato-Permesso di Soggiorno-numero',
        'internship-internship_candidate.residence_permit_reason' => 'Candidato-Permesso di Soggiorno-motivo',
        'internship-internship_candidate.residence_permit_expiration' => 'Candidato-Permesso di Soggiorno-scadenza',
        'internship-internship_candidate.domicile' => 'Candidato-Domicilio',
        'internship-internship_candidate.candidate_type' => 'Candidato-Tipologia',

        //internship_company
        'internship-internship_company.full_name' => 'Azienda-Amministratore',
        'internship-internship_company.personal_fiscal_code' => 'Azienda-Codice Fiscale Amministratore',
        'internship-internship_company.personal_phone' => 'Azienda-Telefono Amministratore',
        'internship-internship_company.personal_email' => 'Azienda-Email Amministratore',
        'internship-internship_company.birth_date' => 'Azienda-Data di nascita Amministratore',
        'internship-internship_company.birth_place' => 'Azienda-Luogo di nascita Amministratore',
        'internship-internship_company.personal_address' => 'Azienda-Indirizzo Amministratore',
        'internship-internship_company.business_name' => 'Azienda-Ragione Sociale',
        'internship-internship_company.legal_address' => 'Azienda-Sede Legale',
        'internship-internship_company.operational_address' => 'Azienda-Sede Operativa',
        'internship-internship_company.email' => 'Azienda-Email',
        'internship-internship_company.phone' => 'Azienda-Telefono',
        'internship-internship_company.pec' => 'Azienda-PEC',
        'internship-internship_company.vat_number' => 'Azienda-Partita IVA ',
        'internship-internship_company.fiscal_code' => 'Azienda-Codice Fiscale',
        'internship-internship_company.cciaa_number' => 'Azienda-CCIA',
        'internship-internship_company.ateco_code' => 'Azienda-Codice Ateco',
        'internship-internship_company.pat_inail' => 'Azienda-PAT Inail',
        'internship-internship_company.employee_number_temporary' => 'Azienda-Dipendenti a tempo det.',
        'internship-internship_company.employee_number_permanent' => 'Azienda-Dipendenti a tempo indet.',
        'internship-internship_company.trainee_hosted_number' => 'Azienda-Tirocinanti ospitati nei 24 mesi',
        'internship-internship_company.trainee_hired_number' => 'Azienda-Tirocinanti assunti',
        'internship-internship_company.extracurricular_trainee_number' => 'Azienda-Tirocinanti data odierna',
        //internship_parameter
        'internship-internship_parameter.professional_profile'=> 'Tirocinio-Profilo professionale',
        'internship-internship_parameter.internship_lenght'=> 'Tirocinio-Durata',
        'internship-internship_parameter.salary'=> 'Tirocinio-Compenso',
        'internship-internship_parameter.days_time_of_execution'=> 'Tirocinio-Giorni ed orari svolgimento',
        'internship-internship_parameter.unique_code'=> 'Tirocinio-Codice SDI',
        'internship-internship_parameter.contract_hours'=> 'Tirocinio-Orario settimanale previsto dal Contratto',
        'internship-internship_parameter.internship_hours'=> 'Tirocinio-Orario settimanale',
        'internship-internship_parameter.time_slot'=> 'Tirocinio-Fascia Oraria',
        'internship-internship_parameter.time_slot_reason'=> 'Tirocinio-Motivo impossibilità diurna',
        'internship-internship_parameter.scheduled_company_closure_from'=> 'Tirocinio-chiusura aziendale programmata dal',
        'internship-internship_parameter.scheduled_company_closure_to'=> 'Tirocinio-chiusura aziendale programmata al',
        'internship-internship_parameter.meal_vouchers'=> 'Tirocinio-buoni pasto o servizio mensa',
        'internship-internship_parameter.facilities'=> 'Tirocinio-Eventuali altre facilitazioni',
        'internship-internship_parameter.allowance_by'=> 'Tirocinio-indennità a carico di',
        'internship-internship_parameter.allowance_note'=> 'Tirocinio-Note indennità',
        'internship-internship_parameter.inail_number'=> 'Copertura Assicurativa-Posizione INAIL',
        'internship-internship_parameter.inail_subscriber'=> 'Copertura Assicurativa-Sottoscrittore INAIL',
        'internship-internship_parameter.insurance_number'=> 'Copertura Assicurativa-Numero Polizza',
        'internship-internship_parameter.insurance.name'=> 'Copertura Assicurativa-Compagnia Polizza',
        'internship-internship_parameter.insurance_subscriber'=> 'Copertura Assicurativa-Sottoscrittore Polizza',
        'internship-internship_parameter.professional_economic_sector'=> 'Obiettivi-Settore economico professionale',
        'internship-internship_parameter.activity_area'=> 'Obiettivi-Area di attività',
        'internship-internship_parameter.activity_table'=> 'Obiettivi-Attività tabella',
        'internship-internship_parameter.reference_profession'=> 'Obiettivi-Professione di riferimento',
        //internship_mentor
        'internship-mentor.name'=> 'Tutor Didattico-nome e cognome',
        'internship-mentor.details.fiscal_code'=> 'Tutor Didattico-Codice Fiscale',
        'internship-mentor.email'=> 'Tutor Didattico-email',
        'internship-mentor.phone_number'=> 'Tutor Didattico-telefono',
        //tutor
        'internship-internship_tutor.full_name'=> 'Tutor Aziendale-nome e cognome',
        'internship-internship_tutor.fiscal_code'=> 'Tutor Aziendale-Codice Fiscale',
        'internship-internship_tutor.email'=> 'Tuto Aziendaler-email',
        'internship-internship_tutor.phone'=> 'Tutor Aziendale-telefono',
        'internship-internship_tutor.company_role.name'=> 'Tutor Aziendale-Ruolo',
        //internship company_agreement
        'internship-company_agreement.name'=> 'Convenzione-Nome',
        'internship-company_agreement.stipulation_date'=> 'Convenzione-Data Stipula',
        'internship-company_agreement.start_date'=> 'Convenzione-Data Inizio',
        'internship-company_agreement.expire_date'=> 'Convenzione-Data Scadenza',

        /*  Politica Attiva*/
        'active_policy-code' => 'Politica Attiva-Codice ',
        'active_policy-start_date' => 'Politica Attiva-Data inizio',
        'active_policy-expire_date' => 'Politica Attiva-Data  fine',
        'active_policy-status_id' => 'Politica Attiva-Stato',
        'active_policy-point.label'=> 'Politica Attiva-Point Label',
        'active_policy-point.business_name'=> 'Politica Attiva-Point Ragione Sociale',
        'active_policy-point.city.name'=> 'Politica Attiva-Point Comune',

        //active_policy_candidate
        'active_policy-active_policy_candidate.full_name' => 'Candidato-Nome e Cognome',
        'active_policy-active_policy_candidate.phone' => 'Candidato-Telefono',
        'active_policy-active_policy_candidate.email' => 'Candidato-Email',
        'active_policy-active_policy_candidate.birth_date' => 'Candidato-Data di nascita',
        'active_policy-active_policy_candidate.birth_place' => 'Candidato-Luogo di nascita ',
        'active_policy-active_policy_candidate.address' => 'Candidato-Indirizzo',
        'active_policy-active_policy_candidate.residence' => 'Candidato-Comune residenza',
        'active_policy-active_policy_candidate.fiscal_code' => 'Candidato-Codice Fiscale',
        'active_policy-active_policy_candidate.school_qualification'=> 'Candidato-Titolo Studio',
        'active_policy-active_policy_candidate.date_end'=> 'Candidato-Data Conseguimento',
        'active_policy-active_policy_candidate.qualification_address' => 'Candidato-Luogo Conseguimento',
        'active_policy-active_policy_candidate.citizenship' => 'Candidato-Cittadinanza',
        'active_policy-active_policy_candidate.domicile' => 'Candidato-Domicilio',

        //active_policy_company
        'active_policy-active_policy_company.full_name' => 'Azienda-Amministratore',
        'active_policy-active_policy_company.personal_fiscal_code' => 'Azienda-Codice Fiscale Amministratore',
        'active_policy-active_policy_company.personal_phone' => 'Azienda-Telefono Amministratore',
        'active_policy-active_policy_company.personal_email' => 'Azienda-Email Amministratore',
        'active_policy-active_policy_company.birth_date' => 'Azienda-Data di nascita Amministratore',
        'active_policy-active_policy_company.birth_place' => 'Azienda-Luogo di nascita Amministratore',
        'active_policy-active_policy_company.personal_address' => 'Azienda-Indirizzo Amministratore',
        'active_policy-active_policy_company.business_name' => 'Azienda-Ragione Sociale',
        'active_policy-active_policy_company.legal_address' => 'Azienda-Sede Legale',
        'active_policy-active_policy_company.operational_address' => 'Azienda-Sede Operativa',
        'active_policy-active_policy_company.email' => 'Azienda-Email',
        'active_policy-active_policy_company.phone' => 'Azienda-Telefono',
        'active_policy-active_policy_company.pec' => 'Azienda-PEC',
        'active_policy-active_policy_company.vat_number' => 'Azienda-Partita IVA ',
        'active_policy-active_policy_company.fiscal_code' => 'Azienda-Codice Fiscale',
        'active_policy-active_policy_company.cciaa_number' => 'Azienda-CCIA',
        'active_policy-active_policy_company.ateco_code' => 'Azienda-Codice Ateco',
        //active_policy_parameter
        'active_policy-active_policy_parameter.hours'=> 'Politica Attiva-Durata (ore)',
        'active_policy-active_policy_parameter.description'=> 'Politica Attiva-Descrizione Attività',
        'active_policy-active_policy_parameter.employment_type'=> 'Politica Attiva-Tipologia Contrattuale',
        'active_policy-active_policy_parameter.qualification'=> 'Politica Attiva-Mansione',

        //active_policy_mentor
        'active_policy-mentor.name'=> 'Tutor Didattico-nome e cognome',
        'active_policy-mentor.details.fiscal_code'=> 'Tutor Didattico-Codice Fiscale',
        'active_policy-mentor.email'=> 'Tutor Didattico-email',
        'active_policy-mentor.phone_number'=> 'Tutor Didattico-telefono',
        //tutor
        'active_policy-active_policy_tutor.full_name' => 'Tutor Aziendale-nome e cognome',
        'active_policy-active_policy_tutor.fiscal_code'=> 'Tutor Aziendale-Codice Fiscale',
        'active_policy-active_policy_tutor.email'=> 'Tuto Aziendaler-email',
        'active_policy-active_policy_tutor.phone'=> 'Tutor Aziendale-telefono',
        'active_policy-active_policy_tutor.company_role.name'=> 'Tutor Aziendale-Ruolo',

        //trainings
        'training-code' => 'Progetto-Codice',
        'training-name' => 'Progetto-Titolo Attività',
        'training-type.name' => 'Progetto-Tipo Attività',
        'training-students_number' => 'Progetto-Numero Discenti',
        'training-institution_code' => 'Progetto-Codice Istituto',
        'training-institution_code_release_date' => 'Progetto-Data Rilascio Codice Istituto',
        'training-institution_approval_date' => 'Progetto-Data Approcazione Istituto',
        'training-contract_percentage' => 'Progetto-Percentuale Commissione Progetto',
        'training-status_id' => 'Progetto-Stato',
        'training-point.label' => 'Progetto-Point label',
        'training-point.business_name' => 'Progetto-Point Ragione Sociale',
        'training-point.city.name' => 'Progetto-Point Comune',
        'training-fund.name' => 'Progetto-Fondo Interprofessionale',
        'training-syndicate.name' => 'Progetto-Sindacato',
        'training-job_contract.name' => 'Progetto-CCNL',


        'training-estimated_hours' => 'Progetto-Ore Formative Totali Stimate',
        'training-estimated_contribution' => 'Progetto-Contributo Totale Stimato',
        'training-performed_hours' => 'Progetto-Ore Formative Totali Svolte',
        'training-payable_contribution' => 'Progetto-Contributo Totale Erogabile',

        'training-trainer.name' => 'Soggetto Formatore',
        'training-trainer.business_name' => 'Soggetto Formatore-Ragione Sociale',
        'training-trainer.vat_number' => 'Soggetto Formatore-Partita IVA',
        'training-trainer.phone_number' => 'Soggetto Formatore-Telefono',
        'training-trainer.email' => 'Soggetto Formatore-Email',

        //trainn students
        'training-students.*.surname' => 'Elenco Discenti-Cognome',
        'training-students.*.name' => 'Elenco Discenti-Nome',
        'training-students.*.fiscal_code' => 'Elenco Discenti-Codice Fiscale',
        'training-students.*.job_qualification.name' => 'Elenco Discenti-Qualifica',
        'training-students.*.job_level' => 'Elenco Discenti-Livello',
        'training-students.*.course.name' => 'Elenco Discenti-Corso',
        'training-students.*.course.duration' => 'Elenco Discenti-Durata Corso',
        'training-students.*.hourly_cost' => 'Elenco Discenti-Quota Retribuzione oraria',
        'training-students.*.hourly_fee' => 'Elenco Discenti-Quota Contribuzione oraria',
        'training-students.*.performed_hours' => 'Elenco Discenti-Ore svolte',
        'training-students.*.payable_contribution' => 'Elenco Discenti-Contributo erogabile',
        //training_parameter
        //'training-training_parameter.hours' => 'Progetto-Ore Formazione  Stimate ',
        'training-training_parameter.description' => 'Progetto-Descrizione Attività Formativa',

            //training_company

            'training-training_company.business_name' => 'Azienda-Ragione Sociale',
            'training-training_company.legal_address' => 'Azienda-Sede Legale',
            'training-training_company.operational_address' => 'Azienda-Sede Opertiva',
            'training-training_company.email' => 'Azienda-Email',
            'training-training_company.phone' => 'Azienda-Telefono',
            'training-training_company.pec' => 'Azienda-Pec',
            'training-training_company.vat_number' => 'Azienda-Partita IVA',
            'training-training_company.fiscal_code' => 'Azienda-Codice Fiscale',
            'training-training_company.cciaa_number' => 'Azienda-CCIA',
            'training-training_company.ateco_code' => 'Azienda-Codice Ateco',
            'training-training_company.employees_number' => 'Azienda-Numero Dipendenti',
            'training-training_company.full_name' => 'Azienda-Rappresentante Legale',
            'training-training_company.personal_phone' => 'Azienda-Recapito Rappresentante Legale',
            'training-training_company.personal_fiscal_code' => 'Azienda-CF Rappresentante Legale',
            'training-training_company.personal_email' => 'Azienda-Email Rappresentante Legale',
            'training-training_company.birth_date' => 'Azienda-Data Nascita Rappresentante Legale',
            'training-training_company.birth_place' => 'Azienda-Luogo Nascita Rappresentante Legale',
            'training-training_company.personal_address' => 'Azienda-Residenza Rappresentante Legale',
            /*
            //mentor
            'training-mentor.name' => 'Codice',
            'training-mentor.details.fiscal_code' => 'Codice',
            'training-mentor.email' => 'Codice',
            'training-mentor.phone_number' => 'Codice',
            //tutor
            'training-training.full_name' => 'Codice',
            'training-training.fiscal_code' => 'Codice',
            'training-training.email' => 'Codice',
            'training-training.phone' => 'Codice',
            'training-training.company_role.name' => 'Codice',
            */

            //consultancies
            'consultancy-code' => 'Consulenza-Codice',
            'consultancy-name' => 'Consulenza-Titolo',
            'consultancy-type.name' => 'Consulenza-Tipologia',
            'consultancy-status_id' => 'Consulenza-Stato',
            'consultancy-point.label' => 'Consulenza-Point label',
            'consultancy-point.business_name' => 'Consulenza-Point Ragione Sociale',
            'consultancy-point.city.name' => 'Consulenza-Point Comune',

            //consultancy_company

            'consultancy-consultancy_company.business_name' => 'Azienda-Ragione Sociale',
            'consultancy-consultancy_company.legal_address' => 'Azienda-Sede Legale',
            'consultancy-consultancy_company.operational_address' => 'Azienda-Sede Opertiva',
            'consultancy-consultancy_company.email' => 'Azienda-Email',
            'consultancy-consultancy_company.phone' => 'Azienda-Telefono',
            'consultancy-consultancy_company.pec' => 'Azienda-Pec',
            'consultancy-consultancy_company.vat_number' => 'Azienda-Partita IVA',
            'consultancy-consultancy_company.fiscal_code' => 'Azienda-Codice Fiscale',
            'consultancy-consultancy_company.cciaa_number' => 'Azienda-CCIA',
            'consultancy-consultancy_company.ateco_code' => 'Azienda-Codice Ateco',
            'consultancy-consultancy_company.employees_number' => 'Azienda-Numero Dipendenti',
            'consultancy-consultancy_company.full_name' => 'Azienda-Rappresentante Legale',
            'consultancy-consultancy_company.personal_phone' => 'Azienda-Recapito Rappresentante Legale',
            'consultancy-consultancy_company.personal_fiscal_code' => 'Azienda-CF Rappresentante Legale',
            'consultancy-consultancy_company.personal_email' => 'Azienda-Email Rappresentante Legale',
            'consultancy-consultancy_company.birth_date' => 'Azienda-Data Nascita Rappresentante Legale',
            'consultancy-consultancy_company.birth_place' => 'Azienda-Luogo Nascita Rappresentante Legale',
            'consultancy-consultancy_company.personal_address' => 'Azienda-Residenza Rappresentante Legale',



];
