<?php
return [
    'invite' => 'Invita Utente',
    'invitations' => 'Inviti',
    'shares' => 'Condivisioni',
    'request' => 'Richiesta',
    'address_book' => 'Rubrica',
    'guest' => 'Ospite',
    'sender' => 'Mittente',
    'pending' => 'Pending',
    'accepted' => 'Accettato',
    'enabled' => 'Abilitata',
    'disabled' => 'Disabilitata',
    'rejected' => 'Rifiutato',
    'registered' => 'Registrato',
    'removed' => 'Rimosso',
    'reactivated' => 'Riattivato',
    'already_shared' => 'Già condiviso',
    'shared' => 'Condiviso',
    'shared_by' => 'Condiviso da',
    'sendings' => 'Invii',
    'send' => 'Invia',
    'sent' => 'Inviato',
    'sending_info' => 'Invita i tuoi amici o colleghi ad utilizzare la nostra applicazione; una volta che il destinatario si sarà  registrato ti sarà possbile condividere Conti e notifiche.',

    'email_invitation_subject' => '#sender# ti invita ad iscriverti a '.config('values.APP_NAME'),
    'email_invitation_sent' => 'Invito inviato con successo',
    'max_invitation_sendings' => 'Raggiunto il massimo numeri di invii verso qesto indirizzo email ('.config('values.MAX_INVITATION_SENDINGS').').',
    'invitation_denied' => 'Hai rifiutato l\'invito che ti ha inviato ',
    'account_sharing' => 'Condivisione Conti',
    'new_sharing_request' => 'Nuovo invito a condividere',
    'send_sharing_request' => 'Invia invito a condividere',
    'sharing_email_recipient' => 'Email dell\'utente con cui condividere il Conto',
    'sharing_rules' => 'L\'utente con cui condividere il conto deve essere già un utilizzatore della piattaforma; in caso negativo puoi invitarlo ad iscriversi in modo totalmente gratuito.',
    'no_accounts_to_share' => 'Nessun Conto da condividere',

    'email_sharing_request_subject' => '#sender# ti invita a condividere i suoi Conti',
    'email_sharing_request_body' => '<p>Ciao #recipient#,<br>hai ricevuto un invito da #sender# per la condivisione dei Conti; accedi in piattaforma per visualizzare i dettagli e gestire la richiesta.
                                        <br><br>Saluti</p>',
    'email_sharing_request_sent' => 'Richiesta inviata con successo',
    'enable' => 'Abilita',
    'disable' => 'Disabilita',
    'reject' => 'Rifiuta',
    'reactivate_rules' =>'Solo l\'intestario del conto può riattivare la condivisione',
    'pending_invitation' => 'Hai un invito a condividere un Conto',
    'pending_invitations' => 'Hai #invitations# inviti a condividere un Conto',
];
