<?php

return [


    'user' => 'Utente',
    'users' => 'Utenti',
    'name' => 'Nome',
    'email' => 'Email',
    'add_user' => 'Aggiungi Utente',
    'edit_user' => 'Gestisci Utente',
    'timezone' => 'Timezone',
    'language' => 'Lingua',
    'code' => 'Codice Utente',
    'code_info' => 'Il Codice Utente è un parametro univoco che identifica la tua credenziale.<br>Puoi utilizzarlo per operazioni quali inviti, condivisioni, etc.<br>Cioè comunicando il tuo Codice Utente ad un altro utente questo potrà, ad esempio, condividerti i dati di uno o più conti.',
    'my_profile' => 'Profilo',
    'my_profile_info' => 'Impostazioni account e altro',
    'my_password' => 'Password',
    'change_password' => 'Cambia la password',
    'user_data' => 'Dati Profilo',
    'vat_number' => 'Partita IVA',
    'fiscal_code' => 'Codice Fiscale',
    'fiscal_code_abbreviation' => 'CF',
    'retail' => 'Privato',
    'business' => 'Business',
    'default' => 'Predefinito',
    'company_name' => 'Ragione Sociale',
    'surname' => 'Cognome',
    'citizenship' => 'Cittadinanza',
    'birthDate' => 'Data di nascita',
    'birthPlace' => 'Luogo di nascita',
    'address' => 'Indirizzo',
    'address_number' => 'Numero civico',
    'postal_code' => 'CAP',
    'pec' => 'Posta Elettronica Certificata',
    'phone_number' => 'Telefono',
    'complete_profile_label' => 'Completa profilo',
    'complete_profile_info' => 'Aggiungi le informazioni mancanti per migliorare la sicurezza del profilo. ',
    'account_holder' => 'Intestatario conto',
    'account_holders' => 'Intestatari conti',
    'no_account_holders' => 'Non hai ancora inserito Intestatari Conto',
    'import_from_profile' => 'Importa dal profilo',
    'phone_check_info' => 'Sul numero di telefono digitato ti invieremo il codice OTP di verifica.',
    'freelance' => 'Libero Professionista',
    'public_administration' => 'Pubblica Amministrazione',
    'registered_office' => 'Sede Legale',
    'invoice_code' => 'Codice SDI',
    'registered_office_data' => 'Dati Sede Legale',
    'accesses' => 'Accessi',
    'profile_image' => 'Immagine Profilo',
    'profile_image_change' => 'Cambia immagine',

];
