<?php

return [
    'framework' => 'Framework|Frameworks',
    'document' => 'Document|Documents',
    'html_text' => 'Html Text',
    'text' => 'Text',
    'method' => 'Method|Methods',
    'dynamic_field' => 'Dynamic Field|Dynamic Fields',
    'document_reference' => 'Document Reference|Document References',
    'document_reference_info' => 'Entity referenced by the document for the substitution of values; this implies that at the time of generation, the specific search key will be requested (eg Tax Code if Candidate, VAT number if Company, etc)',
    'document_generate' => 'Generate Document|Generate Documents',
    'document_upload' => 'Upload Document|Upload Documents',

    'ref_company' => 'Company',
    'ref_candidate' => 'Candidate',
    'ref_internship' => 'Internship',
    'ref_active_policy' => 'Active Policy',

    'label_vat_number' => 'Vat Number',
    'label_fiscal_code' => 'Fiscal Code',
    'label_internship' => 'Service Code',

    'current_date' => 'Current Date',

    /*  Company*/
    'company-business_name'=>'Company-business_name',
    'company-vat_number'=>'Company-vat number',
    'company-fiscal_code'=>'Company-fiscal code',
    'company-address'=>'Company-address',
    'company-postal_code'=>'Company-postal code',
    'company-city.name'=>'Company-city',
    'company-province.name'=>'Company-province',
    'company-province.province_abbreviation'=>'Company-province abbreviation ',
    'company-email'=>'Company-email',
    'company-certified_mail'=>'Company-certified mail',
    'company-phone_number'=>'Company-phone number',
    'company-invoice_code'=>'Company-invoice code',
    'company-ateco_code'=>'Azienda-ateco code',
    'company-website'=>'Company-website',
    'company-referent'=>'Company-referent',
    'company-user.name'=>'Company-referent',
    'company-user.details.birth_place'=>'Company-referent birth_place',
    'company-user.details.birth_date'=>'Company-referent birth_date',
    /*  Candidate*/
    'candidate-user.details.name'=> 'Candidate-name',
    'candidate-user.details.surname'=> 'Candidate-surname',
    'candidate-user.details.fiscal_code'=> 'Candidate-fiscal code',
    'candidate-user.details.birth_place'=> 'Candidate-birth place',
    'candidate-user.details.birth_date'=> 'Candidate-birth date',
    'candidate-user.details.address'=> 'Candidate-address',
    'candidate-user.details.address_number'=> 'Candidate-address number',
    'candidate-user.details.city.name'=> 'Candidate-city',
    'candidate-user.details.province.name'=> 'Candidate-province',
    'candidate-user.details.province.province_abbreviation'=> 'Candidate-province abbreviation',
    'candidate-user.phone_number'=> 'Candidate-phone number',
    'candidate-user.email'=> 'Candidate-email',
    'candidate-user.details.pec'=> 'Candidate-pec',
    /*  Internship*/
    'internship-code' => 'Internship-Code',
    'internship-start_date' => 'Internship-Start date',
    'internship-expire_date' => 'Internship-End date',
    'internship-extended_date' => 'Internship- extended_date',
    'internship-extended_reason' => 'Internship-extended_reason',
    'internship-extended_reason_note' => 'Internship-extended_reason_note',
    'internship-status_id' => 'Internship-Status',
    'internship-taxable'=> 'Internship-Taxable',
    'internship-tax'=> 'Internship-Tax',
    'internship-amount'=> 'Internship-Amount',
    'internship-point.label'=> 'Internship-Point Label',
    'internship-point.business_name'=> 'Internship-Point business name',
    'internship-point.city.name'=> 'Internship-Point City',
    // internship_candidate
        'internship-internship_candidate.full_name' => 'Internship-Name and Surname',
        'internship-internship_candidate.phone' => 'Internship-Phone',
        'internship-internship_candidate.email' => 'Internship-Email',
        'internship-internship_candidate.birth_date' => 'Internship-Date of birth',
        'internship-internship_candidate.birth_place' => 'Internship-Place of birth',
        'internship-internship_candidate.address' => 'Internship-Address',
        'internship-internship_candidate.residence' => 'Internship-Municipality of residence',
        'internship-internship_candidate.fiscal_code' => 'Internship-Tax Code',
        'internship-internship_candidate.school_qualification' => 'Internship-Study Title',
        'internship-internship_candidate.date_end' => 'Internship-Completion date',
        'internship-internship_candidate.qualification_address' => 'Internship-Institute Address',
        'internship-internship_candidate.citizenship' => 'Candidate-citizenship',
        'internship-internship_candidate.residence_permit' => 'Candidate-residence permit',
        'internship-internship_candidate.residence_permit_number' => 'Candidate-residence permit number',
        'internship-internship_candidate.residence_permit_reason' => 'Candidate-residence permit reason',
        'internship-internship_candidate.residence_permit_expiration' => 'Candidate-residence permit expiration',
        'internship-internship_candidate.domicile' => 'Candidate-Domicile',
        'internship-internship_candidate.candidate_type' => 'Candidate-Type',

        // internship_company
        'internship-internship_company.full_name' => 'Internship-Administrator',
        'internship-internship_company.personal_fiscal_code' => 'Internship-Administrator Fiscal Code',
        'internship-internship_company.personal_phone' => 'Internship-Telephone Administrator',
        'internship-internship_company.personal_email' => 'Internship-Email Administrator',
        'internship-internship_company.birth_date' => 'Internship-Date of birth Administrator',
        'internship-internship_company.birth_place' => 'Internship-Place of birth Administrator',
        'internship-internship_company.personal_address' => 'Internship-Administrator Address',
        'internship-internship_company.business_name' => 'Internship-Company name',
        'internship-internship_company.legal_address' => 'Internship-Registered Office',
        'internship-internship_company.operational_address' => 'Internship-Headquarters',
        'internship-internship_company.email' => 'Internship-Email Company',
        'internship-internship_company.phone' => 'Internship-Company Phone',
        'internship-internship_company.pec' => 'Internship-PEC Company',
        'internship-internship_company.vat_number' => 'Internship-Company VAT number',
        'internship-internship_company.fiscal_code' => 'Internship-Company Tax Code',
        'internship-internship_company.cciaa_number' => 'Internship-CCIA Company',
        'internship-internship_company.ateco_code' => 'Internship-Ateco Company Code',
        'internship-internship_company.pat_inail' => 'Internship-PAT Inail Company',
        'internship-internship_company.employee_number_temporary' => 'Internship-Temporary employees',
        'internship-internship_company.employee_number_permanent' => 'Internship-Permanent employees',
        'internship-internship_company.trainee_hosted_number' => 'Internship-Internship hosted in 24 months',
        'internship-internship_company.trainee_hired_number' => 'Internship-Interns hired',
        'internship-internship_company.extracurricular_trainee_number' => 'Internship-Trainees today',
        // internship_parameter
        'internship-internship_parameter.professional_profile' => 'Internship-Professional profile',
        'internship-internship_parameter.internship_lenght' => 'Internship-Duration',
        'internship-internship_parameter.salary' => 'Internship-Compensation',
        'internship-internship_parameter.days_time_of_execution' => 'Internship-Days and times of execution',
        'internship-internship_parameter.unique_code' => 'Internship-SDI Code',
        'internship-internship_parameter.contract_hours'=> 'Internship-contract_hours',
        'internship-internship_parameter.internship_hours'=> 'Internship-internship_hours',
        'internship-internship_parameter.time_slot'=> 'Internship-time_slot',
        'internship-internship_parameter.time_slot_reason'=> 'Internship-time_slot_reason',
        'internship-internship_parameter.scheduled_company_closure_from'=> 'Internship-scheduled_company_closure_from',
        'internship-internship_parameter.scheduled_company_closure_to'=> 'Internship-scheduled_company_closure_to',
        'internship-internship_parameter.meal_vouchers'=> 'Internship-meal_vouchers',
        'internship-internship_parameter.facilities'=> 'Internship-facilities',
        'internship-internship_parameter.allowance_by'=> 'Internship-allowance_by',
        'internship-internship_parameter.allowance_note'=> 'Internship-allowance_note',
        'internship-internship_parameter.inail_number'=> 'Internship-INAIL number',
        'internship-internship_parameter.inail_subscriber'=> 'Internship-INAIL subscriber',
        'internship-internship_parameter.insurance_number'=> 'Internship-Insurance number',
        'internship-internship_parameter.insurance.name'=> 'Internship-Insurance company',
        'internship-internship_parameter.insurance_subscriber'=> 'Internship-Insurance subscriber',
        'internship-internship_parameter.professional_economic_sector'=> 'Internship-professional economic sector',
        'internship-internship_parameter.activity_area'=> 'Internship-activity area',
        'internship-internship_parameter.activity_table'=> 'Internship-activity table',
        'internship-internship_parameter.reference_profession'=> 'Internship-reference profession',

        //internship_mentor
        'internship-mentor.name'=> 'Mentor-name',
        'internship-mentor.details.fiscal_code'=> 'Mentor-fiscal_code',
        'internship-mentor.email'=> 'Mentor-email',
        'internship-mentor.phone_number'=> 'Mentor-phone_number',
        //tutor
        'internship-internship_tutor.full_name'=> 'Tutor-name',
        'internship-internship_tutor.fiscal_code'=> 'Tutor-name',
        'internship-internship_tutor.email'=> 'Tutor-name',
        'internship-internship_tutor.phone'=> 'Tutor-name',
        'internship-internship_tutor.company_role.name'=> 'Tutor-company_role',
        //internship company_agreement
        'internship-company_agreement.name'=> 'Company Agreement-name',
        'internship-company_agreement.stipulation_date'=>  'Company Agreement-Stipulation date',
        'internship-company_agreement.start_date'=>  'Company Agreement-start date',
        'internship-company_agreement.expire_date'=>  'Company Agreement-expire date',

        /*  Active Policy*/
        'active_policy-code' => 'Active Policy-Code',
        'active_policy-start_date' => 'Active Policy-Start date',
        'active_policy-expire_date' => 'Active Policy-End date',
        'active_policy-extended_date' => 'Active Policy- extended_date',
        'active_policy-extended_reason' => 'Active Policy-extended_reason',
        'active_policy-extended_reason_note' => 'Active Policy-extended_reason_note',
        'active_policy-status_id' => 'Active Policy-Status',
        'active_policy-taxable'=> 'Active Policy-Taxable',
        'active_policy-tax'=> 'Active Policy-Tax',
        'active_policy-amount'=> 'Active Policy-Amount',
        'active_policy-point.label'=> 'Active Policy-Point Label',
        'active_policy-point.business_name'=> 'Active Policy-Point business name',
        'active_policy-point.city.name'=> 'Active Policy-Point City',
        // active_policy_candidate
            'active_policy-active_policy_candidate.full_name' => 'Active Policy-Name and Surname',
            'active_policy-active_policy_candidate.phone' => 'Active Policy-Phone',
            'active_policy-active_policy_candidate.email' => 'Active Policy-Email',
            'active_policy-active_policy_candidate.birth_date' => 'Active Policy-Date of birth',
            'active_policy-active_policy_candidate.birth_place' => 'Active Policy-Place of birth',
            'active_policy-active_policy_candidate.address' => 'Active Policy-Address',
            'active_policy-active_policy_candidate.residence' => 'Active Policy-Municipality of residence',
            'active_policy-active_policy_candidate.fiscal_code' => 'Active Policy-Tax Code',
            'active_policy-active_policy_candidate.school_qualification' => 'Active Policy-Study Title',
            'active_policy-active_policy_candidate.date_end' => 'Active Policy-Completion date',
            'active_policy-active_policy_candidate.qualification_address' => 'Active Policy-Institute Address',
            'active_policy-active_policy_candidate.citizenship' => 'Candidate-citizenship',
            'active_policy-active_policy_candidate.domicile' => 'Candidate-Domicile',

            // active_policy_company
            'active_policy-active_policy_company.full_name' => 'Active Policy-Administrator',
            'active_policy-active_policy_company.personal_fiscal_code' => 'Active Policy-Administrator Fiscal Code',
            'active_policy-active_policy_company.personal_phone' => 'Active Policy-Telephone Administrator',
            'active_policy-active_policy_company.personal_email' => 'Active Policy-Email Administrator',
            'active_policy-active_policy_company.birth_date' => 'Active Policy-Date of birth Administrator',
            'active_policy-active_policy_company.birth_place' => 'Active Policy-Place of birth Administrator',
            'active_policy-active_policy_company.personal_address' => 'Active Policy-Administrator Address',
            'active_policy-active_policy_company.business_name' => 'Active Policy-Company name',
            'active_policy-active_policy_company.legal_address' => 'Active Policy-Registered Office',
            'active_policy-active_policy_company.operational_address' => 'Active Policy-Headquarters',
            'active_policy-active_policy_company.email' => 'Active Policy-Email Company',
            'active_policy-active_policy_company.phone' => 'Active Policy-Company Phone',
            'active_policy-active_policy_company.pec' => 'Active Policy-PEC Company',
            'active_policy-active_policy_company.vat_number' => 'Active Policy-Company VAT number',
            'active_policy-active_policy_company.fiscal_code' => 'Active Policy-Company Tax Code',
            'active_policy-active_policy_company.cciaa_number' => 'Active Policy-CCIA Company',
            'active_policy-active_policy_company.ateco_code' => 'Active Policy-Ateco Company Code',

            // active_policy_parameter
            'active_policy-active_policy_parameter.professional_profile' => 'Active Policy-Professional profile',
            'active_policy-active_policy_parameter.hours'=> 'Active Policy-Duration (hours)',
            'active_policy-active_policy_parameter.description'=> 'Active Policy-Activities description',
            'active_policy-active_policy_parameter.employment_type'=> 'Active Policy-Employment type',
            'active_policy-active_policy_parameter.qualification'=> 'Active Policy-Qualification',

            //active_policy_mentor
            'active_policy-mentor.name'=> 'Mentor-name',
            'active_policy-mentor.details.fiscal_code'=> 'Mentor-fiscal_code',
            'active_policy-mentor.email'=> 'Mentor-email',
            'active_policy-mentor.phone_number'=> 'Mentor-phone_number',
            //tutor
            'active_policy-active_policy_tutor.full_name'=> 'Tutor-name',
            'active_policy-active_policy_tutor.fiscal_code'=> 'Tutor-name',
            'active_policy-active_policy_tutor.email'=> 'Tutor-name',
            'active_policy-active_policy_tutor.phone'=> 'Tutor-name',
            'active_policy-active_policy_tutor.company_role.name'=> 'Tutor-company_role',

];
