<?php
return [

    'machine' => 'Machine|Machines',
    'machine_type' => 'Machine Type|Machine Types',
    'builder' => 'Builder|Builders',
    'program' => 'Program|Programs',
    'process' => 'Process|Processes',
    'piece' => 'Piece|Pieces',
    'work' => 'Work|Works',
    'alarm' => 'Alarm|Alarms',
    'option' => 'Option|Options',
    'parameter' => 'Parameter|Parameters',
    'operator' => 'Operator|Operators',
    'serial_number' => 'Serial number',
    'date_start' => 'Start date',
    'date_end' => 'End date',
    'actual_time' => 'Actual time',
    'total_time' => 'Total time',
    'purchase_date' => 'Purchase date',
    'sync' => 'Synchronization|Synchronizations',
    'diagnostics' => 'Diagnostics',
    'sync_production' => 'Synchronize production data',
    'sync_diagnostics' => 'Synchronize diagnostics data',
    'last_work' => 'Last Work',
    'first_work' => 'First Work',
    'last_log' => 'Last Log',
    'stats' => 'Statistics',
    'production' => 'Production',
    'response_sync' => 'Synchronization result',
    'sync_not_allowed' => 'Synchronization not allowed',
    'date_from' => 'Date from',
    'date_to' => 'Date to',
    'time_from' => 'Time from',
    'time_to' => 'Time to',
    'work_info_box' => 'Archive of the work performed on the devices...',
    'program_info_box' => 'Archive of programs that have been executed during processing ...',
    'diagnostic_info_box' => 'Archive of logs on the status of the machines (e.g. start / end of production, alarms, etc).',
    'sync_info_box' => 'Archive of synchronizations that took place between the MES and the connected devices. The synchronizations can concern both production and diagnostic data, based on the device and related functions.',
    'schedule' => 'Schedule|Schedules',
    'scheduled' => 'Scheduled|Scheduled',
    'schedule_info_box' => 'In this section you can plan a job by loading one or more programs.',
    'inserted_rows' => 'Inserted Rows',
    'last_schedule' => 'Last Schedule|Last Schedules',
    'manteinance' => 'manteinance|manteinances',
    'manteinance_type' => 'manteinance type|manteinance types',

];
