<?php

return [


    'user' => 'User',
    'users' => 'Users',
    'name' => 'Name',
    'email' => 'Email',
    'add_user' => 'Add User',
    'edit_user' => 'Edit User',
    'timezone' => 'Timezone',
    'language' => 'Language',
    'code' => 'User Code',
    'code_info' => 'The User Code is a unique parameter that identifies your credential.<br>You can use it for operations such as invitations, sharing, etc.<br>That is, by communicating your User Code to another user, he can, for example, share the data of one or more accounts.',
    'my_profile' => 'my Profile',
    'my_profile_info' => 'Account settings and more',
    'my_password' => 'my password',
    'change_password' => 'Change password',
    'user_data' => 'User Data',
    'vat_number' => 'Vat Number',
    'fiscal_code' => 'Fiscal Code',
    'fiscal_code_abbreviation' => 'FC',
    'retail' => 'Retail',
    'business' => 'Business',
    'default' => 'Default',
    'company_name' => 'Company Name',
    'surname' => 'Surname',
    'citizenship' => 'citizenship',
    'birthDate' => 'Birth Date',
    'birthPlace' => 'Birth Place',
    'address' => 'Address',
    'address_number' => 'Address number',
    'postal_code' => 'Postal Code',
    'pec' => 'Certified Mail',
    'phone_number' => 'Phone Number',
    'complete_profile_label' => 'Complete profile',
    'complete_profile_info' => 'Add missing information to improve profile security. ',
    'account_holder' => 'Account holder',
    'account_holders' => 'Account holders',
    'no_account_holders' => 'You have not entered Account Holders yet',
    'import_from_profile' => 'Import from profile',
    'phone_check_info' => 'We will send you the verification OTP code on the telephone number entered.',
    'freelance' => 'Freelance',
    'public_administration' => 'Public Administration',
    'registered_office' => 'Registered Office',
    'invoice_code' => 'Invoice Code',
    'registered_office_data' => 'Registered Office Data',
    'accesses' => 'Accesses',
    'profile_image' => 'Profile Image',
    'profile_image_change' => 'Change Image',

];
